<!DOCTYPE html>
<html>
<head>
	<title>About</title>
</head>
<style type="text/css">
	.topnav {
  overflow: hidden;
  color: black;
  padding-left: 120px;
}

.topnav a {
  padding-right: 60px;
  padding-left: 120px;
  margin-left: 100px;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  padding-right: 60px;
  padding-left: 60px;
  background-color: #ddd;
  color: black;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

	#backg{
		opacity: 0.4;
		background-repeat: no-repeat;
		width: 1340px;
		height: 400px;
		background-image: url("off2.jpeg");
		color: black;
	}

	@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.content-sm{ 
	animation-name: fadeInLeft;
	animation-duration: 4s;
}
.content-sm1{ 
	animation-name: fadeInLeft;
	animation-duration: 5s;
}

.invest{
	text-decoration: none;
	padding-left: 10px;
	padding-right: 20px;
	position: absolute;
	margin-top: 627px;margin-left: 140px;
	color: gray;
}

.invest1:hover{
	text-decoration: underline;
}
#link:hover,#link:active{	
	font-family: monospace;
	text-decoration: underline;
}

#sub-news{
	margin-left: 250px;
	margin-top: 30px;

}
#subscribe{
	width: 200px;height:46px;font-size: 20px;background-color: black; color: white; 
	border: 1px solid black;
}

#subscribe:hover{
	color: black;
	background-color: white;
}
</style>
<body>
	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="team-us.html">Team</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="reach.html">Reach Us</a>
</div>

		<h1  style="margin-top:80px;margin-left: 200px;color:'black';font-weight:20px;font-size: 100px;position: absolute;">About</h1>
		<h3 style="color: #999966;position: absolute;margin-top: 570px;margin-left: 140px;">Sectors we invest in :</h3>
		<p style="color: #999966;position: absolute;margin-top: 627px;margin-left: 140px;">
		<div class="invest">
			<a class="invest1" href="#ff" style="text-decoration: none;">Consumer</a>
		<a href="#edku" style="text-decoration: none;">Education</a>
				<a href="#h" style="text-decoration: none;">Finance</a>
						<a href="#edhu" style="text-decoration: none;">Healthcare</a>
								<a href="#eddu" style="text-decoration: none;">Industrials</a>
										<a href="#eddhu" style="text-decoration: none;">Internet</a>
												<a href="#4edu" style="text-decoration: none;">IT Services</a>
														<a href="#tdu" style="text-decoration: none;">Logistics</a>
																<a href="#erdu" style="text-decoration: none;">Mobile</a>
																<a href="#eyydu" style="text-decoration: none;">SaaS</a>
		
		
	</div>
	</p>
		<h2 class="content-sm" style="margin-top: 450px;margin-left: 260px;position: absolute;"><b>...</b><br>Supporting visionary entrepreneurs
across diverse sectors.
</h2>

		<p class="content-sm1" style="margin-top:750px;margin-left: 800px;color:'black';font-weight:0px;font-size: 20px;position: absolute;">INDIA FOCUSED</p>
		<p class="content-sm1" style="margin-top:830px;margin-left: 800px;color:'black';font-weight:30px;font-size: 40px;position: absolute;font-family: all;font-style: bold">From Seed to <br>Growth Capital </p>



	<img id="backg" src="off2.jpeg">
	<hr>

				<hr style="margin-left:30px;margin-right: 30px;margin-top: 200px;">

	<img style="margin-left: 140px;position:relative;margin-top: 80px;width: 600px;height: 400px;" src="business1.jpg">
	<hr style="margin-left:30px;margin-right: 30px;margin-top: 100px;">


     <div style="margin-left:220px;font-size: 20px;margin-top:40px; ">
     	<b style="font-size: 30px;">Discover</b><br>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52;"><a style="text-decoration: none;" href="portfolio.html"> Portfolio</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="team-us.html"> Team </a> <br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="about.html"> About</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="news.html"> News </a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="reach.html"> Reach Us</a><br></div>
     </div>
     <div style="margin-left:750px;font-size: 20px;margin-top:-205px;position: absolute;">
     	<div style="font-size: 27px;"><b>Connect</b></div><br>
     	<div style="color: #7a7a52;padding-top: -6px;">+91 124 4965500</div><br>
     	<div style="color: #7a7a52">info@saifpartners.com</div>
     </div>
	<hr style="margin-left:30px;margin-right: 30px;margin-top: 72px;">

<div id="sub-news">
     <form >
  <label ><b>Subscribe to our News Letter</b></label><br>
  <div style="padding-top: 20px;width: 400px"><input type="text" value="type your email address here"><br></div>
  <div style="padding-left: 480px;margin-top: -50px;">
  <button id="subscribe">Subscribe Now</button>
</div>	
  </form>
</div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
<p style="margin-left: 550px;">&copy; 2017 SaifPartners.com</p>

</body>
</html>