<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
</head>
<style type="text/css">
	.topnav {
  overflow: hidden;
  color: black;
  padding-left: 120px;
}

.topnav a {
  padding-right: 60px;
  padding-left: 120px;
  margin-left: 100px;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  padding-right: 60px;
  padding-left: 60px;
  background-color: #ddd;
  color: black;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.home {
    background-image: url('office1.jpg'), url();
    height:880px;
    background-repeat: no-repeat,no-repeat;
    background-size: 50% 100%;
    background-position: left top, right top;
}

.content1{
	font-family: "Times New Roman",Times, serif;
	margin-left: 710px;
	font-style: oblique;
	font-size: 35px;
}

#box{
	border:1px solid #d6d6c2;
	box-shadow: 4px 8px #5c5c3d;
	width: 220px;
	height: 20px;
	padding-left:85px;
	background:#d6d6c2;
	margin-top:20px;
	padding-top: 60px; 
	padding-bottom:60px;
}

#box1{
	border:1px solid #d6d6c2;
	box-shadow: 4px 8px #5c5c3d;
	width: 220px;
	position:absolute;
	height: 20px;
	padding-left:55px;
	padding-right: 50px;
	background:#d6d6c2;
	margin-left: 330px;
	margin-top:-142px;
	padding-top: 60px; 
	padding-bottom:60px;
}
#rounded1:hover,#box:hover,#box1:hover{
	background-color: #66ff66;
}

#rounded2{
	position: absolute;
	border:1px solid #d6d6c2;
	margin-left:40px; 
	border-radius: 15px;
	margin-top: 8px;
	width: 240px;
	height: 30px;
	font-size: 20px;
	padding-left: 40px;
	padding-right: 30px;
	padding-top: 4px; 
	background-color: #1aff66;
	color: white;
}

#rounded1{
	position: relative;
	border:1px solid #d6d6c2;
	margin-left:90px; 
	border-radius: 15px;
	width: 240px;
	height: 30px;
	font-size: 20px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0px;
	padding-top: 4px;
	background-color: #1aff66;
	color: blue;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
  animation-duration: 3s;
}


.content-sl{ 
	animation-name: fadeInLeft;
	animation-duration: 5s;
}

.content-sm{ 
	animation-name: fadeInLeft;
	animation-duration: 4s;
}
#public{
	display: none;
}

.invest{
	text-decoration: none;
	padding-left: 10px;
	padding-right: 20px;
	position: absolute;
	margin-top: 627px;margin-left: 140px;
	color: gray;
}

.invest1:hover{
	text-decoration: underline;
}
#link:hover,#link:active{	
	font-family: monospace;
	text-decoration: underline;
}

#sub-news{
	margin-left: 250px;
	margin-top: 30px;

}

#subscribe{
	width: 200px;height:46px;font-size: 20px;background-color: black; color: white; 
	border: 1px solid black;
}

#subscribe:hover{
	color: black;
	background-color: white;
}
</style>
<body>
	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="team-us.html">Team</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="reach.html">Reach Us</a>
</div>


	<div class="home">
		<div class="content1">
	         <b>...</b><br>
	         We partner with game changing companies to help realize their vision.
	         <hr>
	         
	         <button id="rounded1" onclick="funprivate()" class="zoomIn" >
	         	Private Companies
	     </button>
	     <button id="rounded2" onclick="funpublic()" class="zoomIn">	       
	           Public Companies
	         </button>


	         <hr>



	         <div id="private">
	         <div id="box" class="content-sl">
	         	acko
	         </div>
	         	<div id="box1" class="content-sm">
	         	coverfox
	         
	         </div>
	         <div id="box" class="content-sl">
	         	autoninja
	         </div>
	         	<div id="box1" class="content-sm">
	         	care 24
	         </div>
	         <div id="box" class="content-sl">
	         	aye
	         </div>
	         	<div id="box1" class="content-sm">
	         	Capital Float
	         </div>
	         <div id="box" class="content-sl">
	         	BookMyShow
	         </div>
	         	<div id="box1" class="content-sm">
	         	Chaayos
	         </div>
	     </div>




     	         <div id="public">
	         <div id="box" class="content-sl">
	         	Arman
	         </div>
	         	<div id="box1" class="content-sm">
	         	Atul
	         
	         </div>
	         <div id="box" class="content-sl">
	         	bajaj
	         </div>
	         	<div id="box1" class="content-sm">
	         	Blue Star
	         </div>
	         <div id="box" class="content-sl">
	         	Edelweiss
	         </div>
	         	<div id="box1" class="content-sm">
	         	Fiem
	         </div>
	         <div id="box" class="content-sl">
	         	Havells
	         </div>
	         	<div id="box1" class="content-sm">
	         	indiamart
	         </div>
	     </div>



	        <script>

function funpublic() {
  var a = document.getElementById("public");

  if (a.style.display === "none") {
    a.style.display = "block";
      document.getElementById("rounded2").style.color = "blue";
  document.getElementById("rounded1").style.color = "white";
    var b=document.getElementById("private");
    if (b.style.display === "none") {}
    	else{
    	b.style.display = "none";
    }
  } else {
    a.style.display = "none";
  }
}

function funprivate() {
  var a = document.getElementById("private");

  if (a.style.display === "none") {
    a.style.display = "block";
      document.getElementById("rounded1").style.color = "blue";
  document.getElementById("rounded2").style.color = "white";
    var b=document.getElementById("public");
    if (b.style.display === "none") {}
    	else{
    	b.style.display = "none";
    }
  } else {
    a.style.display = "none";
  }
}
</script>


	</div>
	</div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">

     <div style="margin-left:220px;font-size: 20px;margin-top:40px; ">
     	<b style="font-size: 30px;">Discover</b><br>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52;"><a style="text-decoration: none;" href="portfolio.html"> Portfolio</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="team-us.html"> Team </a> <br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="about.html"> About</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="news.html"> News </a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="reach.html"> Reach Us</a><br></div>
     </div>
     <div style="margin-left:750px;font-size: 20px;margin-top:-205px;position: absolute;">
     	<div style="font-size: 27px;"><b>Connect</b></div><br>
     	<div style="color: #7a7a52;padding-top: -6px;">+91 124 4965500</div><br>
     	<div style="color: #7a7a52">info@saifpartners.com</div>
     </div>
	<hr style="margin-left:30px;margin-right: 30px;margin-top: 72px;">

<div id="sub-news">
     <form >
  <label ><b>Subscribe to our News Letter</b></label><br>
  <div style="padding-top: 20px;width: 400px"><input type="text" value="type your email address here"><br></div>
  <div style="padding-left: 480px;margin-top: -50px;">
  <button id="subscribe">Subscribe Now</button>
</div>	
  </form>
</div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
<p style="margin-left: 550px;">&copy; 2017 SaifPartners.com</p>

	
</body>
</html>