<!DOCTYPE html>
<html>
<head>
	<title>Reach-Us-SaifPartners</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style type="text/css">
	.topnav {
  overflow: hidden;
  color: black;
  padding-left: 120px;
}

.topnav a {
  padding-right: 60px;
  padding-left: 120px;
  margin-left: 100px;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  padding-right: 60px;
  padding-left: 60px;
  background-color: #ddd;
  color: black;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

	.form-style-8{
	font-family: 'Open Sans Condensed', arial, sans;
	font-weight: 20px;
	width: 500px;
	margin-top: 30px;
	background: #FFFFFF;
}

#find-us{
	margin-left: 700px;
	margin-top: -1050px;
}

.button{
	width: 170px;
	height: 45px;
	border: 2px solid black;
}

.button1{
	width: 250px;
	height: 40px;
	border: 2px solid black;
}

.send{
	width: 190px;
	height: 45px;
	color: white;
	background-color: black;
}

.send:hover{
	background-color: gray; 
	color: black;
}

 #sub-news{
	margin-left: 250px;
	margin-top: 30px;

}

#subscribe{
	width: 200px;height:46px;font-size: 20px;background-color: black; color: white; 
	border: 1px solid black;
}

#subscribe:hover{
	color: black;
	background-color: white;
}

</style>
<body>
	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="team-us.html">Team</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="reach.html">Reach Us</a>
</div>

	<h1 style="font-size: 95px;font-weight: 20px;font-family: all;padding-left: 120px;margin-top:90px;">Reach</h1>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
	<div style="margin-left:80px;font-size: 30px;"><b>...</b><br>
		Have a question or proposal in mind?
Get in touch with us. </div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">

<div style="margin-left: 120px;margin-top: 50px;">
<div style="font-size: 20px;"><b>Send us a message</b></div>
<br><br>
<div >
	<form>
  <select class="button" style="width: 246px;">
  	<option>Select Sector</option>
    <option >Consumer</option>
    <option >Education</option>
    <option >Finance</option>
    <option >Healthcare</option>
    <option >Industrials</option>
  </select>	
</form>
</div>

<div class="form-style-8">

  <form>
  	<label><b>Full Name</b></label><br>
    <input class="button1" type="text"  /><br><br><br>
   	<label><b>Email</b></label><br>
    <input class="button1" type="email" /><br><br><br>
    <label><b>Organisation</b></label><br>
    <input class="button1" type="text"  /><br><br><br>
   	<label><b>What's on your mind ? </b></label><br>
    <textarea  ></textarea><br><br><br>

        <label><b>Url, video presentation, etc.</b></label><br>
    <input class="button1" type="text"  /><br><br><br>

	<p style="font-size: 20px"><b>File attachment</b></p>
	<p style="font-size: 16px">(.doc, .pdf, .ppt, .jpg, .png, .docx, .pptx, .xls, .xlsx,<br> .zip, .rar formats are supported, Max. size 10MB)</p>
	<input type="button" value="Upload File" style="width: 140px;height: 50px;margin-right: 15px">  No file choosen 
	<br><br><br>
	    <input class="send" type="button" value="Send message" /><br><br><br>

  </form>
</div>
</div>

<div id="find-us">
	<p style="font-size: 20px"><b>Find Us</b></p><br>
	<p style="font-size: 17px;"><b>Address</b></p>
	<p style="font-size: 15px">Unit 1502, 15th Floor, One Horizon Tower, Sector 43, DLF Phase V, Golf Course Road, Gurgaon 122002, Haryana, India</p>
    
    <div style="margin-top: 50px;">
	<p><b>Email</b></p>

<p>info@saifpartners.com</p>

<img src="loc-saif.png">
</div>
</div>
<br><br><br>

	<hr style="margin-left:30px;margin-right: 30px;margin-top: 100px;">


     <div style="margin-left:220px;font-size: 20px;margin-top:40px; ">
     	<b style="font-size: 30px;">Discover</b><br>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52;"><a style="text-decoration: none;" href="portfolio.html"> Portfolio</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="team-us.html"> Team </a> <br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="about.html"> About</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="news.html"> News </a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="reach.html"> Reach Us</a><br></div>
     </div>
     <div style="margin-left:750px;font-size: 20px;margin-top:-205px;position: absolute;">
     	<div style="font-size: 27px;"><b>Connect</b></div><br>
     	<div style="color: #7a7a52;padding-top: -6px;">+91 124 4965500</div><br>
     	<div style="color: #7a7a52">info@saifpartners.com</div>
     </div>
	<hr style="margin-left:30px;margin-right: 30px;margin-top: 72px;">

<div id="sub-news">
     <form >
  <label ><b>Subscribe to our News Letter</b></label><br>
  <div style="padding-top: 20px;width: 400px"><input type="text" value="type your email address here"><br></div>
  <div style="padding-left: 480px;margin-top: -50px;">
  <button id="subscribe">Subscribe Now</button>
</div>	
  </form>
</div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
<p style="margin-left: 550px;">&copy; 2017 SaifPartners.com</p>
</body>
</html>