<!DOCTYPE html>
<html>
<head>
	<title>team us</title>
</head>
<style type="text/css">
	.topnav {
  overflow: hidden;
  color: black;
  padding-left: 120px;
}

.topnav a {
  padding-right: 60px;
  padding-left: 120px;
  margin-left: 100px;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  padding-right: 60px;
  padding-left: 60px;
  background-color: #ddd;
  color: black;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

	#t-hov:hover{
		background-color: #ccd8ff;
	}

	.circular--landscape {
  display: inline-block;

  width: 200px;
  height: 200px;
  overflow: hidden;
  margin: 30px 50px;
  border-radius: 50%;
}

  #cirbox{
      position: relative;
  margin-top: 80px;
  margin-left: 80px;
  }

   #cirbox1{
      position: relative;
  margin-top: -980px;
  margin-left: 380px;
  }

  #cirbox2{
      position: relative;
  margin-top: -975px;
  margin-left: 680px;

  }

  #cirbox3{
      position: relative;
  margin-top: -975px;
  margin-left: 980px;
  }



.circular--landscape img {
  width: auto;
  height: 100%;
  margin-left: -50px;
}

.invest{
	text-decoration: none;
	padding-left: 10px;
	padding-right: 20px;
	position: absolute;
	margin-top: 627px;margin-left: 140px;
	color: gray;
}

.invest1:hover{
	text-decoration: underline;
}
#link:hover,#link:active{	
	font-family: monospace;
	text-decoration: underline;
}

#sub-news{
	margin-left: 250px;
	margin-top: 30px;

}
</style>
<body>
	<div class="topnav">
  <a  href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="team-us.html">Team</a>
  <a href="about.html">About</a>
  <a href="news.html">News</a>
  <a href="reach.html">Reach Us</a>
</div>

	<h1 style="font-size:100px;font-weight: 20px;margin-left: 200px;margin-top:120px;color: #00b3b3">Team</h1>
	<h3 style="font-size: 23px;margin-left: 850px;margin-top: -200px;font-weight: 15px;"><b>...</b><br>We believe in entrepreneurial spirit and
bring a full range of experience. </h3>
<hr style="margin: 40px 40px;margin-top: 120px;">

<a href="#dkhbk" id="t-hov" style="margin-left: 80px;text-decoration: none;color: black;">All</a>
<a href="#jdhnj" id="t-hov" style="margin-left: 30px;text-decoration: none;color: black;" onclick="funprivate()">Investment Team</a>
<a href="#dmm" id="t-hov" style="margin-left: 30px;text-decoration: none;color: black;" onclick="funprivate1()">Investment Advisors</a>

<div id="hide2">
<div id="cirbox">
<div class="circular--landscape">
  <img src="i1.jpeg" />
</div>
<h5 style="margin-left: 85px;">Ravi Adusumalli</h5>

<div class="circular--landscape">
  <img src="i5.jpeg" />
</div>
<h5 style="margin-left: 85px;">Thirumagen parasi</h5>


<div class="circular--landscape">
  <img src="i9.jpeg" />
</div>
<h5 style="margin-left: 50px;">Shafiiq-Ur-Rahmaan Soyfoo</h5>

</div>



<div id="hide1">
<div id="cirbox1">
<div class="circular--landscape">
  <img src="i2.jpeg" />
</div>
<h5 style="margin-left: 100px;">Mridul Arora</h5>

<div class="circular--landscape">
  <img src="i6.jpeg" />
</div>
<h5 style="margin-left: 85px;">Sukriti Jiwarajka</h5>

<div class="circular--landscape">
  <img src="i10.jpeg" />
</div>
<h5 style="margin-left: 100px;">Deepak Gaur</h5>
</div>
</div>



<div id="cirbox2">
<div class="circular--landscape">
  <img src="i3.jpeg" />
</div>
<h5 style="margin-left: 100px;">Alok Goel</h5>


<div class="circular--landscape">
  <img src="i7.jpeg" />
</div>
<h5 style="margin-left: 100px;">Vivek Mathur</h5>

<div class="circular--landscape">
  <img src="i11.jpeg" />
</div>
<h5 style="margin-left: 100px;">Mamta Kaira</h5>
</div>


<div id="cirbox3">
<div class="circular--landscape">
  <img src="i4.jpeg" />
</div>
<h5 style="margin-left: 85px;">Mayank Khanduja</h5>

<div class="circular--landscape">
  <img src="i8.jpeg" />
</div>
<h5 style="margin-left: 100px;">Kavya Tandon</h5>

<div class="circular--landscape">
  <img src="i12.jpeg" />
</div>
<h5 style="margin-left: 90px;">Ramanuj Gopalan</h5>
</div>/
<


<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
     <div style="margin-left:220px;font-size: 20px;margin-top:40px; ">
     	<b style="font-size: 30px;">Discover</b><br>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52;"><a style="text-decoration: none;" href="portfolio.html"> Portfolio</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="team-us.html"> Team </a> <br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="about.html"> About</a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="news.html"> News </a><br></div>
     	<div id="link" style="margin-top:10px;align-content: center;color: #7a7a52"><a style="text-decoration: none;" href="reac.html"> Reach Us</a><br></div>
     </div>
     <div style="margin-left:750px;font-size: 20px;margin-top:-205px;position: absolute;">
     	<div style="font-size: 27px;"><b>Connect</b></div><br>
     	<div style="color: #7a7a52;padding-top: -6px;">+91 124 4965500</div><br>
     	<div style="color: #7a7a52">info@saifpartners.com</div>
     </div>
	<hr style="margin-left:30px;margin-right: 30px;margin-top: 72px;">

<div id="sub-news">
     <form >
  <label ><b>Subscribe to our News Letter</b></label><br>
  <div style="padding-top: 20px;width: 400px"><input type="text" value="type your email address here"><br></div>
  <div style="padding-left: 480px;margin-top: -50px;">
  <button style="width: 200px;height:46px;font-size: 20px;background-color: black; color: white; ">Subscribe Now</button>
</div>	
  </form>
</div>
<hr style="margin-left:30px;margin-right: 30px;margin-top: 52px;">
<p style="margin-left: 550px;">&copy; 2017 SaifPartners.com</p>
</body>


<script type="text/javascript">
	function funprivate() {
  var a = document.getElementById("hide1");

  if (a.style.display === "block") {
    a.style.display = "none";

  } else {
    a.style.display = "none";
  }
}

	function funprivate1() {
  var a = document.getElementById("hide2");

  if (a.style.display === "block") {
    a.style.display = "none";

  } else {
    a.style.display = "none";
  }
}
</script>
</html>